..................#############........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..............#####...........#........
..............#...............#........
..............#...........#####........
..............#...........#............
......###########.........#............
......#.......#.#.........#............
......#.......#.#.........#............
......#.......#.#.........#............
......#.....#####.........#............
......#.....#.#...........#............
......#.....#.#########...#########....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#########.....###########...#....
............#.#.....#.#.......#...#....
............###########.....###########
..............#.....#.......#.#...#...#
..............#.....#.......#.#####...#
..............#.....#.......#.........#
#####.........#.....#.......#.........#
#...#.........#.....#.......#..........
#...#.......###########.....#..........
#...#.......#.#.....#.#.....#..........
#...###########.....#########..........
#...........#.........#................
#...........#.........#................
#...........#.........#................
#...........#.........#................
#...........#.........#................
#############.........#................
......................#................
..................^####................
solution
R,4,L,10,L,10,L,8,R,12,R,10,R,4,R,4,L,10,L,10,L,8,R,12,R,10,R,4,R,4,L,10,L,10,L,8,L,8,R,10,R,4,L,8,R,12,R,10,R,4,L,8,L,8,R,10,R,4,R,4,L,10,L,10,L,8,L,8,R,10,R,4

R,4,L,10,L,10, ##A
L,8,R,12,R,10,R,4, 	##b
R,4,L,10,L,10, ##A
L,8,R,12,R,10,R,4,		##b
R,4,L,10,L,10,  ##A
L,8,L,8,R,10,R,4,  c
L,8,R,12,R,10,R,4,		##b
L,8,L,8,R,10,R,4,  c
R,4,L,10,L,10,  ##A
L,8,L,8,R,10,R,4  c

A,B,A,B,A,C,B,C,A,C
R,4,L,10,L,10
L,8,R,12,R,10,R,4
L,8,L,8,R,10,R,4


󅆘