 ########### ##################### #####
#...........#4.........3.........2#.....#
#.#.#.#######.###########-#####-#.###.#.#
#.#.#.#.......#.#.......#...#...#...#.#.#
#.#.#.#.#######.#.#####.#.###.#####.###-#
#.#.#.#5..#.....#.#...#.#.#...#...#....1#
 ##.#####.#.#.###.#.###.###.###.#.#####.#
#...#.....#.#.#...#.......#.....#.#X#...#
#.###.#######-#.#########.#######.#.#.##
#.#..6#....9..#.......#.#.........#...-.#
#.#.###.#####.#####.#.#.#.##############
#.#.#.-...#...#...#.#.#...#.....#...#...#
#-#.#.###.#.###.#.#.#.#####.###.#.#.#.#.#
#...#.#..8#..0#.#.#.#.........#.#.#.#.#.#
#.#####.#####.#.#.## ##########.#.#.#.#.#
#7......#...#.#.#...#...#...#...#.#...#.#
 ########-###.#.###.#.#.#.#.#.###.#####.#
#.#....A......#.#.....#...#.#.........#.#
#-#.###########.#.#### ####.###.#######.#
#...#E......#.#.#.#...#...#...#.#.......#
#.###.#####.#-#.###.#o#.#.###.#.#.######
#B..#...#....F#.....#O#.#...#.#.#.......#
 ##.#-#.#####.#########.#####.#####.###.#
#...#.#...#.#.#..G....#.....#.....#.#...#
#.###.###.#.#.#.#####.#####-#####.#.#.##
#.#...#..D#.#...#.#...#M......#...#.#...#
#.#####.###.#####-#.###.#####.#.#######.#
#C......#...#...#..H#.-.#..N..#.........#
 ########.#.#.#.#.#####.#.#### #########
#.........#.#.#.#.#..L#.#...#V#..T#S....#
#.###.#####.#.#.#.#.#.#.###.#.#.#.#.#.##
#...#.....#...#.#.#.#...#.#.#.#.#.#.#...#
 ##.#####.#####.#.#.#####.#.#.#.#.#.###.#
#.#.#...#...#...#.#.#.....#O#.#.#...#R..#
#.#.#.#.###.#####.#.#.#####.#.#.#####.##
#.#.#.#.....#....I#.#...#...#.#.#...#...#
#.#.#.###.###.#####.###.#.###.#.###.###.#
#...#...#.#...#....K#...#...#..U-...#...#
#.#####.###.###.#####.#####.#########.#-#
#.....#...-J....#.........-P.........Q#.#
 ##### ######### ##################### #

 320