 ########### ##################### #####
#...........#..................01.#.....#
#.#.#.#######.###########.#####.#.###.#.#
#.#.#.#.......#.#....0..#...#...#...#.#.#
#.#.#.#.#######.#.#####.#.###.#####.###.#
#.#.#.#...#.....#.#...#.#.#...#...#..0.2#
 ##.#####.#.#.###.#.###.###.###.#.#####3#
#...#.....#.#.#0..#....67.#0....#0#X#...#
#.###.#######.#.#########.#######.#.#.##
#.#...#.......#...54..#.#01.......#0....#
#.#.###.#####.#####.#.#.#.##############
#.#.#.....#...#012#.#0#...#0....#...#...#
#.#.#.###.#.###9#3#.#.#####.###.#.#.#.#.#
#...#.#...#...#8#4#.#.....32..#.#0#.#.#.#
#.#####.#####.#7#5## ##########.#.#.#.#.#
#.......#...#.#6#678#...#...#0..#.#..0#0#
 ########.###.#5###9#.#.#.#.#.###.#####.#
#.#...........#4#..0..#..0#.#.7654....#.#
#.#.###########3#.#### ####.###.#######.#
#...#.......#.#2#.#432#...#..0#.#0......#
#.###.#####.#.#1###5#1#.#.###.#.#.######
#...#...#.....#09876#O#.#...#.#.#..6....#
 ##.#.#.#####.#########.#####.#####.###.#
#...#.#...#.#.#.......#.....#.....#.#..0#
#.###.###.#.#.#.#####.#####.#####.#.#.##
#.#...#...#.#...#.#...#.......#..0#.#...#
#.#####.###.#####.#.###.#####.#.#######.#
#.......#...#...#...#...#.....#......0..#
 ########.#.#.#.#.#####.#.#### #########
#.........#.#.#.#.#...#.#...#.#...#.....#
#.###.#####.#.#.#.#.#.#.###.#.#.#.#.#.##
#...#.....#...#.#.#.#...#.#.#.#.#.#.#...#
 ##.#####.#####.#.#.#####.#.#.#.#.#.###.#
#.#.#...#...#...#.#.#.....#.#.#.#...#...#
#.#.#.#.###.#####.#.#.#####.#.#.#####.##
#.#.#.#.....#.....#.#...#...#.#.#...#...#
#.#.#.###.###.#####.###.#.###.#.###.###.#
#...#...#.#...#.....#...#...#.......#...#
#.#####.###.###.#####.#####.#########.#.#
#.....#.........#.....................#.#
 ##### ######### ##################### #

 232